{
  "name": "farmfrontendcreation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node farmCreator.js",
    "createFarm": "node farmCreator.js",
    "createProject": "node projectCreator.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "fs-extra": "^10.0.0",
    "merge-images": "^2.0.0",
    "prompt-sync": "^4.2.0"
  }
}
